<!--コメント内容-->
<!doctyype html>

<html>
    <head>
        
  </head>
    <meta charest="ut=8">
        <title>final/</title>
<link rel="stylesheet" type="text/css" href="css/mySite.css">
        
    <body>
        
        <div class="title">      
         GAMES
        </div>
        
          
        <div class="waord"> 
        <span class="waord">
        <p>当サイトでは著者の独断と偏見でオススメのゲームを紹介します。 </p>
       </span>
        </div>
        <div class="menu">      
        <span class="menuitem">
            Switch
        </span><span class="menuitem">
             PS4
        </span><span class="menuitem">
             スマホ
        </span><span class="menuitem">
             その他
       </span>
        </div>
        
        
        <div class="images">      
         <span class="image1">
             <a href=https://e194222sh.github.io/Switch><img src="image/02.jpg" alt="写真" width="260" height="200"></a>
        </span><span class="image2">
                  <a href=https://e194222sh.github.io/PS4><img src="image/04.jpg" alt="写真" width="260" height="200"></a>
        </span><span class="image3">
                  <a href=https://e194222sh.github.io/sumaho><img src="image/05.jpg" alt="写真" width="260" height="200"></a>
        </span><span class="image4">
                  <a href=https://e194222sh.github.io/sonota><img src="image/06.jpg" alt="写真" width="260" height="200"></a>
        </span>
        </div>
        
        
        
        
        
        
        <div class="footer">      
        　製作者：shiotuki Hinata
        </div>      

        
        
        
    </body>
    

 
        
    
    
    
</html>