<!--コメント内容-->
<!doctyype html>

<html>
    <head>
        
  </head>
    <meta charest="ut=8">
        <title>Switch</title>
<link rel="stylesheet" type="text/css" href="css/kadai5.css">
        
    <body>
        <div class= "top">
        <div class="title">      
     　　Swich
        </div>
        
        
        <div class="box">
        <div class="menu">      
        <span class="menuitem">
              <a href="https://e194222sh.github.io/final/">ホーム</a>
        </span><span class="menuitem">
                    <a href="https://e194222sh.github.io/PS4">PS4</a>
        </span><span class="menuitem">
              <a href="https://e194222sh.github.io/sumaho">スマホ</a>
        </span>
            <span class="menuitem">
             <a href="https://e194222sh.github.io/sonota">その他</a>
        </span>
        </div>
        
    
        <div class="images">      
         <span class="image">
        <img src="image/07.jpg" alt="写真" width="700" height="340">
            </span><div class="article">      
       
        </div>
        </div>      
     
             
            
         
        </div>
        </div>
          <div class="waord"> 
        <span class="waord">
        <h2>ポケットモンスター　剣・盾</h2>
        <p>言うまでもなくの有名作品です。今作で多数のポケモンがリストラされ炎上するも、追加コンテンツで復帰するようなので結構テンション上がってます。今まではポケモンをやって無かった層も今作は購入してるようで、自分としてはライト層が増えるのは嬉しいです。突き詰めればストーリー以上のやりこみ要素がありハマると私生活が終わります。</p>
       </span>
        </div>
        
        <div class="footer">
            <span class="footer">
        　製作者：shiotki Hinata
                </span>
        </div>      

        
        
        
        
    </body>
    

 
        
    
    
    
</html>